AUTH_SECRET="jcphQFXFsK9XEBhtBzH7ypGxQ0kQK0jHeqxhixrUuHI" #Sua Chave Aleatoria #Example: "jcphQFXFsK9XEBhtBzH7ypGxQ0kQK0jHeqxhisaarasuHI"

AUTH_GITHUB_ID= #github.com/settings/applications/

AUTH_GITHUB_SECRET= #github.com/settings/applications/

DATABASE_URL= #https://neon.com/    

NEXT_PUBLIC_HOST_URL=http://localhost:3000
HOST_URL=http://localhost:3000

# stripe.com (PAGAMENTOS)
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51SUBsNRCVaAHJf1VYTZAbq2WBNVAxB70r2brqxLCFafwBoR13BnBJp08erqECUSDUVYR1QSzAAJ53oCvwypa1bd700GR39nMxS

STRIPE_SECRET_KEY=sk_test_51SUBsNRCVaAHJf1VcNKLJRTVKxczjxIOtETBfaLBtDcNaeAhRWgbMziejehOF5KDbtjqoXTKkJ35gm75OmkJlWp200EiducZ7g

STRIPE_WEBHOOK_SECRET=123123

#install stripe: npm i stripe @stripe/stripe-js

