[33mcommit 0294a8cc738d72a9c1e4f5444a92740154f2a339[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Anderson Melo <142186594+AndersonMeloo@users.noreply.github.com>
Date:   Mon Nov 17 23:30:18 2025 -0300

    remove: keys stripe

[33mcommit d6fb9a1d57790efc58163e1aefb277ee21a60ff2[m
Author: Anderson Melo <142186594+AndersonMeloo@users.noreply.github.com>
Date:   Mon Nov 17 23:26:54 2025 -0300

    chore: add textareat.sx

[33mcommit 986ed0c187f12d6056fdeeaaebe05714f38f1aa6[m
Author: Anderson Melo <142186594+AndersonMeloo@users.noreply.github.com>
Date:   Mon Nov 17 23:26:33 2025 -0300

    chore: add radio-group.tsx

[33mcommit 0817bb69ae88d02985c8b7fb5cc64c5a363be5b1[m
Author: Anderson Melo <142186594+AndersonMeloo@users.noreply.github.com>
Date:   Mon Nov 17 23:25:14 2025 -0300

    chore: add  connectStripeId?: string;

[33mcommit 513de1a316ec6f080904efd562463421a096feff[m
Author: Anderson Melo <142186594+AndersonMeloo@users.noreply.github.com>
Date:   Mon Nov 17 23:24:11 2025 -0300

    chore: add stripe dependency

[33mcommit a5c95383c8cdd4ca7292257a944b19b56dbc6424[m
Author: Anderson Melo <142186594+AndersonMeloo@users.noreply.github.com>
Date:   Mon Nov 17 23:23:55 2025 -0300

    chore: add stripe dependency

[33mcommit efa25c8fa2219ece8adb71aec0d6fd9163b8959e[m
Author: Anderson Melo <142186594+AndersonMeloo@users.noreply.github.com>
Date:   Mon Nov 17 23:21:37 2025 -0300

    feat: infos stripe

[33mcommit 2610d26bf4a15697ffeff4649c8d2e69be57b74e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Anderson Melo <142186594+AndersonMeloo@users.noreply.github.com>
Date:   Mon Nov 17 23:20:45 2025 -0300

    feat: add connectedStripeAccountId String?

[33mcommit d6fa9b7bef9465ab95aaf777e9d05c673874dfe8[m
Author: Anderson Melo <142186594+AndersonMeloo@users.noreply.github.com>
Date:   Mon Nov 17 23:16:50 2025 -0300

    feat: connectStripe

[33mcommit 3ac2d2fde4e2488194ff404b9a87fc5447b61f34[m
Author: Anderson Melo <142186594+AndersonMeloo@users.noreply.github.com>
Date:   Thu Nov 13 00:32:08 2025 -0300

    feat: import getInfoUser

[33mcommit 4dbaebd0369361cbe41677e60df346dfe6f7d3b0[m
Author: Anderson Melo <142186594+AndersonMeloo@users.noreply.github.com>
Date:   Thu Nov 13 00:31:07 2025 -0300

    feat: new file, get-info-user.tsx import changeDescription

[33mcommit c26aceb8340f280d195bf402d5977a872b1587cf[m
Author: Anderson Melo <142186594+AndersonMeloo@users.noreply.github.com>
Date:   Thu Nov 13 00:29:48 2025 -0300

    feat: temp 500 in 1500

[33mcommit fc2fc0c395e28ff2e1609b6f10af9365a151dedc[m
Author: Anderson Melo <142186594+AndersonMeloo@users.noreply.github.com>
Date:   Wed Nov 12 00:32:46 2025 -0300

    style: header

[33mcommit 74ecd5ed69f959ed98109748f604a85359bc7dae[m
Author: Anderson Melo <142186594+AndersonMeloo@users.noreply.github.com>
Date:   Wed Nov 12 00:12:21 2025 -0300

    feat: new file description validation zod. alt card-profile in name

[33mcommit 7607e0d51bf4bb71853fe70c387ec30c7e0e5b11[m
Author: Anderson Melo <142186594+AndersonMeloo@users.noreply.github.com>
Date:   Wed Nov 12 00:11:02 2025 -0300

    feat: new file change-bio

[33mcommit 9af799f1b6c45412b75aaa7c68582061a4843e1b[m
Author: Anderson Melo <142186594+AndersonMeloo@users.noreply.github.com>
Date:   Wed Nov 12 00:09:58 2025 -0300

    style: tooltip

[33mcommit 7618b90aa75c9ddea240b3b61b968100c7e72576[m
Author: Anderson Melo <142186594+AndersonMeloo@users.noreply.github.com>
Date:   Wed Nov 12 00:09:13 2025 -0300

    style: background body

[33mcommit 735bba601dcdb6fc5ff1ae9e7ed747083c2727f9[m
Author: Anderson Melo <142186594+AndersonMeloo@users.noreply.github.com>
Date:   Wed Nov 12 00:08:03 2025 -0300

    style: css

[33mcommit a0df64c9cf2fbff8512bd7fc1acceacbe1de6d1a[m
Author: Anderson Melo <142186594+AndersonMeloo@users.noreply.github.com>
Date:   Wed Nov 12 00:07:11 2025 -0300

    style: header

[33mcommit c0342c375390b67964542b74dab38aa28211d365[m
Author: Anderson Melo <142186594+AndersonMeloo@users.noreply.github.com>
Date:   Tue Nov 11 23:20:03 2025 -0300

    add new file urlpreview and cardprofile

[33mcommit 0b38e30f51ea57e556819fad7fb971a745ee5118[m
Author: Anderson Melo <142186594+AndersonMeloo@users.noreply.github.com>
Date:   Tue Nov 11 23:19:22 2025 -0300

    feat: news files and user

[33mcommit f4d207d2ba7a44210d86c8019a56ecbd608394d4[m
Author: Anderson Melo <142186594+AndersonMeloo@users.noreply.github.com>
Date:   Tue Nov 11 23:18:49 2025 -0300

    feat: new file, validation zod

[33mcommit b558c40517e7cf60a2809e1ad190a19f702c1f78[m
Author: Anderson Melo <142186594+AndersonMeloo@users.noreply.github.com>
Date:   Tue Nov 11 23:17:58 2025 -0300

    feat: SessionProvider

[33mcommit 09d4aaff7803781f66ba2776d8745545ab0100aa[m
Author: Anderson Melo <142186594+AndersonMeloo@users.noreply.github.com>
Date:   Tue Nov 11 23:16:36 2025 -0300

    feat: install sonner shadcn

[33mcommit 907d6b4aacd05f461b80c1e9e1c1e57ecc5ec343[m
Author: Anderson Melo <142186594+AndersonMeloo@users.noreply.github.com>
Date:   Tue Nov 11 23:15:54 2025 -0300

    feat: install lodash

[33mcommit b22a4c2c6537160f6f7d28f744cca43bac361aa3[m
Author: Anderson Melo <142186594+AndersonMeloo@users.noreply.github.com>
Date:   Tue Nov 11 23:15:38 2025 -0300

    feat: install lodash

[33mcommit 1192bbb112bd862e4586b8070f0f39c646af561d[m
Author: Anderson Melo <142186594+AndersonMeloo@users.noreply.github.com>
Date:   Tue Nov 11 23:14:54 2025 -0300

    feat: Key Websites

[33mcommit f70b757ea8660b05513dafda22e2546dca0b7d82[m
Author: Anderson Melo <142186594+AndersonMeloo@users.noreply.github.com>
Date:   Sun Nov 9 11:59:36 2025 -0300

    feat: dependencies tooltip

[33mcommit e3ffc8a9e41bf06d7ccf90f0e78d57ec49eed0c6[m
Author: Anderson Melo <142186594+AndersonMeloo@users.noreply.github.com>
Date:   Sun Nov 9 11:59:22 2025 -0300

    feat: dependencies tooltip

[33mcommit 8ccf2810889f423400d69d31f51f998bf29dd65e[m
Author: Anderson Melo <142186594+AndersonMeloo@users.noreply.github.com>
Date:   Sun Nov 9 11:58:20 2025 -0300

    feat: add tooltip

[33mcommit d49a20a20e0512eca0f7be6952a1ab516fa8146c[m
Author: Anderson Melo <142186594+AndersonMeloo@users.noreply.github.com>
Date:   Sun Nov 9 11:57:47 2025 -0300

    style: mg main

[33mcommit e5a9eee7838e04b36f8f5c729e044a47d0f06ffc[m
Author: Anderson Melo <142186594+AndersonMeloo@users.noreply.github.com>
Date:   Sun Nov 9 11:56:41 2025 -0300

    feat: add fonts

[33mcommit 95d69d5818920083ce9e7bbbd26abca56af642e4[m
Author: Anderson Melo <142186594+AndersonMeloo@users.noreply.github.com>
Date:   Sun Nov 9 11:55:19 2025 -0300

    feat: add bg-principal

[33mcommit 1a50cbfc35fa1b71cb1c5249a4810db76e3328ad[m
Author: Anderson Melo <142186594+AndersonMeloo@users.noreply.github.com>
Date:   Sun Nov 9 11:54:21 2025 -0300

    style: session sidebar

[33mcommit 7c80b22667d05498d31083281f8e8a38d286c57b[m
Author: Anderson Melo <142186594+AndersonMeloo@users.noreply.github.com>
Date:   Sat Nov 8 23:09:26 2025 -0300

    feat: remove file .gitignore

[33mcommit d855edc4b9c6acc2f695a9f6dba9a4bd0772d842[m
Author: Anderson Melo <142186594+AndersonMeloo@users.noreply.github.com>
Date:   Sat Nov 8 23:08:29 2025 -0300

    feat: file vscode

[33mcommit 74d60daf98b4aed0f27f91babc0b5b6b52273170[m
Author: Anderson Melo <142186594+AndersonMeloo@users.noreply.github.com>
Date:   Sat Nov 8 23:07:24 2025 -0300

    deploy: first commit

[33mcommit fc736c16b6160d9d8d253317b90907746da32394[m
Author: Anderson Melo <142186594+AndersonMeloo@users.noreply.github.com>
Date:   Sat Nov 8 23:05:17 2025 -0300

    deploy: first commit
